C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\bin\Release\net8.0-windows\Exam_act-control_0.1.exe
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\bin\Release\net8.0-windows\Exam_act-control_0.1.deps.json
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\bin\Release\net8.0-windows\Exam_act-control_0.1.runtimeconfig.json
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\bin\Release\net8.0-windows\Exam_act-control_0.1.dll
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\bin\Release\net8.0-windows\Exam_act-control_0.1.pdb
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\bin\Release\net8.0-windows\ReaLTaiizor.dll
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\obj\Release\net8.0-windows\Exam_act-control_0.1.csproj.AssemblyReference.cache
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\obj\Release\net8.0-windows\Exam_act_control_0._1.Form1.resources
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\obj\Release\net8.0-windows\Exam_act_control_0._1.Properties.Resources.resources
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\obj\Release\net8.0-windows\Exam_act-control_0.1.csproj.GenerateResource.cache
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\obj\Release\net8.0-windows\Exam_act-control_0.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\obj\Release\net8.0-windows\Exam_act-control_0.1.AssemblyInfoInputs.cache
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\obj\Release\net8.0-windows\Exam_act-control_0.1.AssemblyInfo.cs
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\obj\Release\net8.0-windows\Exam_act-control_0.1.csproj.CoreCompileInputs.cache
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\obj\Release\net8.0-windows\Exam_act.B7DCCB48.Up2Date
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\obj\Release\net8.0-windows\Exam_act-control_0.1.dll
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\obj\Release\net8.0-windows\refint\Exam_act-control_0.1.dll
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\obj\Release\net8.0-windows\Exam_act-control_0.1.pdb
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\obj\Release\net8.0-windows\Exam_act-control_0.1.genruntimeconfig.cache
C:\Users\2007n\source\repos\Exam_act-control_0.1\Exam_act-control_0.1\obj\Release\net8.0-windows\ref\Exam_act-control_0.1.dll
