C:\Users\2007n\source\repos\Client-0.3\Client-0.3\bin\Debug\net8.0\Client-0.3.exe
C:\Users\2007n\source\repos\Client-0.3\Client-0.3\bin\Debug\net8.0\Client-0.3.deps.json
C:\Users\2007n\source\repos\Client-0.3\Client-0.3\bin\Debug\net8.0\Client-0.3.runtimeconfig.json
C:\Users\2007n\source\repos\Client-0.3\Client-0.3\bin\Debug\net8.0\Client-0.3.dll
C:\Users\2007n\source\repos\Client-0.3\Client-0.3\bin\Debug\net8.0\Client-0.3.pdb
C:\Users\2007n\source\repos\Client-0.3\Client-0.3\obj\Debug\net8.0\Client-0.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2007n\source\repos\Client-0.3\Client-0.3\obj\Debug\net8.0\Client-0.3.AssemblyInfoInputs.cache
C:\Users\2007n\source\repos\Client-0.3\Client-0.3\obj\Debug\net8.0\Client-0.3.AssemblyInfo.cs
C:\Users\2007n\source\repos\Client-0.3\Client-0.3\obj\Debug\net8.0\Client-0.3.csproj.CoreCompileInputs.cache
C:\Users\2007n\source\repos\Client-0.3\Client-0.3\obj\Debug\net8.0\Client-0.3.dll
C:\Users\2007n\source\repos\Client-0.3\Client-0.3\obj\Debug\net8.0\refint\Client-0.3.dll
C:\Users\2007n\source\repos\Client-0.3\Client-0.3\obj\Debug\net8.0\Client-0.3.pdb
C:\Users\2007n\source\repos\Client-0.3\Client-0.3\obj\Debug\net8.0\Client-0.3.genruntimeconfig.cache
C:\Users\2007n\source\repos\Client-0.3\Client-0.3\obj\Debug\net8.0\ref\Client-0.3.dll
C:\Users\2007n\Desktop\Client-0.3\Client-0.3\bin\Debug\net8.0\Client-0.3.exe
C:\Users\2007n\Desktop\Client-0.3\Client-0.3\bin\Debug\net8.0\Client-0.3.deps.json
C:\Users\2007n\Desktop\Client-0.3\Client-0.3\bin\Debug\net8.0\Client-0.3.runtimeconfig.json
C:\Users\2007n\Desktop\Client-0.3\Client-0.3\bin\Debug\net8.0\Client-0.3.dll
C:\Users\2007n\Desktop\Client-0.3\Client-0.3\bin\Debug\net8.0\Client-0.3.pdb
C:\Users\2007n\Desktop\Client-0.3\Client-0.3\obj\Debug\net8.0\Client-0.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2007n\Desktop\Client-0.3\Client-0.3\obj\Debug\net8.0\Client-0.3.AssemblyInfoInputs.cache
C:\Users\2007n\Desktop\Client-0.3\Client-0.3\obj\Debug\net8.0\Client-0.3.AssemblyInfo.cs
C:\Users\2007n\Desktop\Client-0.3\Client-0.3\obj\Debug\net8.0\Client-0.3.csproj.CoreCompileInputs.cache
C:\Users\2007n\Desktop\Client-0.3\Client-0.3\obj\Debug\net8.0\Client-0.3.sourcelink.json
C:\Users\2007n\Desktop\Client-0.3\Client-0.3\obj\Debug\net8.0\Client-0.3.dll
C:\Users\2007n\Desktop\Client-0.3\Client-0.3\obj\Debug\net8.0\refint\Client-0.3.dll
C:\Users\2007n\Desktop\Client-0.3\Client-0.3\obj\Debug\net8.0\Client-0.3.pdb
C:\Users\2007n\Desktop\Client-0.3\Client-0.3\obj\Debug\net8.0\Client-0.3.genruntimeconfig.cache
C:\Users\2007n\Desktop\Client-0.3\Client-0.3\obj\Debug\net8.0\ref\Client-0.3.dll
